<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="imz-uM-2Hm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="HexagonalMapBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1k-7P-eTy">
                                <rect key="frame" x="0.0" y="571" width="100" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="QvP-Ac-Vps"/>
                                    <constraint firstAttribute="width" constant="100" id="yVX-NQ-gKT"/>
                                </constraints>
                                <state key="normal" image="button-left-bottom.png"/>
                                <connections>
                                    <action selector="openMenuWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hCi-y2-sDG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Q1k-7P-eTy" secondAttribute="bottom" id="AkP-Ks-ngV"/>
                            <constraint firstItem="Q1k-7P-eTy" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="fnd-PY-XaJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242" y="125"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="BsG-ia-0nw">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="U0Q-L7-GqP" customClass="MapViewController" customModule="HexagonalMapBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiR-V6-sFh"/>
                        <viewControllerLayoutGuide type="bottom" id="RHZ-7i-vbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ov-mk-eid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHE-8O-3qK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="U0Q-L7-GqP" id="sMB-AI-dcM"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-Oq-pYl">
                                <rect key="frame" x="0.0" y="570" width="100" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Q9-52-lFN"/>
                                    <constraint firstAttribute="height" constant="96" id="NCk-5C-aTo"/>
                                </constraints>
                                <state key="normal" image="button-left-bottom.png"/>
                                <connections>
                                    <action selector="openMenuWithSender:" destination="U0Q-L7-GqP" eventType="touchUpInside" id="g6L-ZT-xmv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0Q-Oq-pYl" firstAttribute="leading" secondItem="1Ov-mk-eid" secondAttribute="leading" id="0M2-ka-2SP"/>
                            <constraint firstItem="PHE-8O-3qK" firstAttribute="leading" secondItem="1Ov-mk-eid" secondAttribute="leading" id="Nbz-qn-5is"/>
                            <constraint firstAttribute="bottom" secondItem="a0Q-Oq-pYl" secondAttribute="bottom" id="ZT9-ty-vNX"/>
                            <constraint firstItem="PHE-8O-3qK" firstAttribute="top" secondItem="1Ov-mk-eid" secondAttribute="top" id="e68-mc-uPy"/>
                            <constraint firstAttribute="trailing" secondItem="PHE-8O-3qK" secondAttribute="trailing" id="eaI-5h-7g0"/>
                            <constraint firstAttribute="bottom" secondItem="PHE-8O-3qK" secondAttribute="bottom" id="v3w-3i-qkR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="PHE-8O-3qK" id="S6a-v1-oPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue4-jd-I4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="124"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="949-XS-rCr">
            <objects>
                <viewController id="rlR-h4-wRc" customClass="MenuViewController" customModule="HexagonalMapBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ye-m1-iSc"/>
                        <viewControllerLayoutGuide type="bottom" id="3yo-Vv-crD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HL9-SB-WYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dKT-h9-XDc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teaser.png" translatesAutoresizingMaskIntoConstraints="NO" id="n6r-ac-SAP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIL-6E-G9p">
                                        <rect key="frame" x="0.0" y="321" width="375" height="89"/>
                                        <state key="normal" image="button.png"/>
                                        <connections>
                                            <action selector="startGameWithSender:" destination="rlR-h4-wRc" eventType="touchUpInside" id="Plj-HJ-kYC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-4x-Bid">
                                        <rect key="frame" x="0.0" y="430" width="375" height="89"/>
                                        <state key="normal" image="button.png"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k86-ij-I1g">
                                        <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.25490196079999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dKT-h9-XDc" firstAttribute="width" secondItem="HL9-SB-WYb" secondAttribute="width" id="2v8-QR-gXB"/>
                            <constraint firstItem="dKT-h9-XDc" firstAttribute="leading" secondItem="HL9-SB-WYb" secondAttribute="leading" id="H95-Rk-8d8"/>
                            <constraint firstItem="dKT-h9-XDc" firstAttribute="bottom" secondItem="3yo-Vv-crD" secondAttribute="top" id="Laj-gk-kXf"/>
                            <constraint firstItem="dKT-h9-XDc" firstAttribute="height" secondItem="HL9-SB-WYb" secondAttribute="height" id="jDm-Rg-FYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ji-UA-1SZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giX-dc-IAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AAK-Pb-OV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="imz-uM-2Hm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hae-ts-EaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rlR-h4-wRc" kind="relationship" relationship="rootViewController" id="LaG-P0-2a2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVg-zz-q0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-left-bottom.png" width="185" height="184"/>
        <image name="button.png" width="241" height="89"/>
        <image name="teaser.png" width="405" height="301"/>
    </resources>
</document>
